.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }
}

.experienceContainer {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 3%;
  text-align: left;
  /* border-style: solid; */

  hr {
    width: 100%;
    height: 0.5;
    margin-top: 0px;
  }

  h3 {
    margin-bottom: -20px;
  }

  ul {
    list-style-type: square;
  }

  li {
    color: var(--text-color);
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 20px;
  text-align: justify;
  /* margin: 10px; */
  /* border-style: dotted; */
}

.experienceField {
  margin-bottom: 30px;
}

.period {
  color: var(--text-color);
  font-size: large;
  margin-bottom: 2%;
}

.experienceContainer.description {
  text-align: end;
}

@media (width <= 800px) {
  .header {
    text-align: left;
  }

  img {
    width: 10px;
  }

  .period,
  .experienceField {
    font-size: 10px;
  }

  h2,
  h3 {
    font-size: 15px;
  }

  p {
    font-size: 10px;
  }

  .experienceContainer {
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 30px;
  }

  img {
    max-width: 50px;
    width: 100px;
    /* border-radius: 20px; */
  }
}
